<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#676F95"
    tools:context=".login">

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:padding="30dp"
        android:text="login"
        android:textColor="#16236A"
        android:textSize="45dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/log"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColor="#0F2353"
        android:textColorHint="#365183"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/hint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:text="Must include @"
        android:textColor="#182A6E"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"
        android:hint="Enter password"
        android:textColor="#0A2C7E"
        android:textColorHint="#365183"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/hint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:text="Wrong password"
        android:textColor="#182A6E"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-250dp"
        android:background="@drawable/button_style"
        android:padding="30dp"
        android:text="register"
        android:textSize="25dp" />


</RelativeLayout>

