<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#676F95"
    tools:context=".showing">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Hello,"
        android:textColor="#16236A"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/your_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"
        android:textColor="#16236A"
        android:textSize="40dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="-180dp"
        android:text="Your picture"
        android:textColor="#182A6E"
        android:textSize="30dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_to_main_screen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        />

    <Button
        android:id="@+id/take_a_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/your_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"
        android:background="@drawable/button_style"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="Take a picture"
        android:textSize="15dp" />


    <Button
        android:id="@+id/button_to_main_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_style"
        android:padding="20dp"
        android:text="To main screen"
        android:textSize="25dp" />

</RelativeLayout>